// Niri configuration — ported from hyprland (hypr/rules/binds.conf + hyprland.conf)
// https://niri-wm.github.io/niri/Configuration:-Introduction

// ─────────────────────────────────────────────────────
// VARIABLES DE ENTORNO
// ─────────────────────────────────────────────────────

environment {
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    XDG_SESSION_TYPE    "wayland"

    QT_AUTO_SCREEN_SCALE_FACTOR      "1"
    QT_QPA_PLATFORM                  "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_QPA_PLATFORMTHEME             "qt5ct"

    GDK_BACKEND "wayland"

    XCURSOR_SIZE "24"
}

// ─────────────────────────────────────────────────────
// INPUT
// ─────────────────────────────────────────────────────

input {
    keyboard {
        xkb {
            layout "es"
        }
        repeat-delay 600
        repeat-rate  25
    }

    // Niri NO soporta todavía configurar dispositivos individuales
    // (tracked en https://github.com/niri-wm/niri/issues/371).
    // El teclado externo XD87 (us intl) se gestiona vía kanata.

    touchpad {
        tap
        natural-scroll
        accel-speed 0.0
    }

    mouse {
        natural-scroll
        accel-speed 0.0
    }

    focus-follows-mouse max-scroll-amount="0%"
    warp-mouse-to-focus
}

// ─────────────────────────────────────────────────────
// MONITORES
// ─────────────────────────────────────────────────────

// Portátil (pantalla integrada)
output "BOE 0x084D" {
    mode "1920x1080@144.001"
    position x=0 y=0
    scale 1.0
}

// Monitor externo LG 4K
output "LG Electronics LG HDR 4K 0x0000EB28" {
    mode "3840x2160@60.000"
    position x=1920 y=0
    scale 1.5
}

// ─────────────────────────────────────────────────────
// LAYOUT
// ─────────────────────────────────────────────────────

layout {
    gaps 4

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color  "#33ccff"
        inactive-color "#595959"
    }

    border {
        off
    }

    shadow {
        off
    }
}

// ─────────────────────────────────────────────────────
// PREFERENCIAS GENERALES
// ─────────────────────────────────────────────────────

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/screenshot-%Y-%m-%dT%H:%M:%S.png"

hotkey-overlay {
    skip-at-startup
}

// ─────────────────────────────────────────────────────
// AUTOSTART
// ─────────────────────────────────────────────────────

spawn-at-startup "waybar"
spawn-at-startup "swaync"
spawn-at-startup "swaybg" "-m" "fill" "-i" "/home/alvaro/wallpaper/solar-system.jpg"
spawn-at-startup "sh" "-c" "~/.config/niri/scripts/idle.sh"

// Portapapeles
spawn-at-startup "wl-paste" "-t" "text"  "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "-t" "image" "--watch" "cliphist" "store"

// Remapeo del teclado externo XD87 (kanata)
// El teclado INTEGRADO del portátil NO es interceptado por kanata.
spawn-at-startup "kanata" "--cfg" "/home/alvaro/.config/kanata/xd87.kbd"

// ─────────────────────────────────────────────────────
// REGLAS DE VENTANAS
// ─────────────────────────────────────────────────────

// Esquinas redondeadas globales
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Pavucontrol flotante
window-rule {
    match app-id="org.pulseaudio.pavucontrol"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 600; }
}

// Calculadora flotante
window-rule {
    match app-id="org.gnome.Calculator"
    open-floating true
    default-column-width { fixed 700; }
    default-window-height { fixed 500; }
}

// Blueman flotante
window-rule {
    match app-id="blueman-manager"
    open-floating true
    default-column-width { fixed 700; }
    default-window-height { fixed 500; }
}

// Portales GTK flotantes
window-rule {
    match app-id="xdg-desktop-portal-gtk"
    open-floating true
}

// Picture-in-Picture flotante
window-rule {
    match title="Imagen en imagen"
    open-floating true
}

// ─────────────────────────────────────────────────────
// ATAJOS DE TECLADO
// ─────────────────────────────────────────────────────
// Portados de hypr/rules/binds.conf — Mod = Super
//
// Referencia rápida:
//   Mod+Space        → Lanzador de aplicaciones (fuzzel)
//   Mod+T            → Terminal (foot)
//   Mod+E            → Gestor de archivos (nautilus)
//   Mod+BackSpace    → Cerrar ventana
//   Mod+Escape       → Menú de apagado (wlogout)
//   Mod+F            → Flotante / anclada
//   Mod+V            → Historial del portapapeles
//   Mod+N            → Panel de notificaciones
//   Mod+1-9          → Ir a workspace
//   Mod+Shift+1-9    → Mover ventana a workspace
//   Mod+TAB          → Workspace siguiente
//   Mod+Alt+TAB      → Monitor siguiente
//   Mod+Shift+F      → Pantalla completa
//   Mod+Shift+?      → Mostrar atajos

binds {

    // ── Mostrar atajos ───────────────────────────────
    Mod+Shift+Slash { show-hotkey-overlay; }

    // ── Aplicaciones (igual que hyprland) ─────────────

    // Lanzador de aplicaciones — Mod+Space (hyprland: $menu)
    Mod+Space hotkey-overlay-title="Lanzador de aplicaciones" { spawn "fuzzel"; }

    // Terminal — Mod+T (hyprland: $terminal)
    Mod+T hotkey-overlay-title="Terminal" { spawn "foot"; }

    // Gestor de archivos — Mod+E (hyprland: $fileManager)
    Mod+E hotkey-overlay-title="Gestor de archivos" { spawn "nautilus"; }

    // Menú de apagado — Mod+Escape (hyprland: $powermenu)
    Mod+Escape hotkey-overlay-title="Menú de apagado" { spawn "wlogout"; }

    // Historial del portapapeles — Mod+V (hyprland: rofi clipboard)
    Mod+V hotkey-overlay-title="Portapapeles" { spawn "sh" "-c" "cliphist list | fuzzel --dmenu | cliphist decode | wl-copy"; }

    // Panel de notificaciones — Mod+N (hyprland: swaync-client)
    Mod+N { spawn "swaync-client" "-t"; }

    // Bloquear pantalla
    Super+Alt+L hotkey-overlay-title="Bloquear pantalla" { spawn "swaylock" "-f"; }

    // ── Teclado externo (kanata) ──────────────────────
    Mod+Alt+K       { spawn "pkill" "kanata"; }
    Mod+Alt+Shift+K { spawn "kanata" "--cfg" "/home/alvaro/.config/kanata/xd87.kbd"; }

    // ── Capturas de pantalla (igual que hyprland) ─────
    Print           { screenshot; }
    Ctrl+Print      { screenshot-screen; }
    Alt+Print       { screenshot-window; }

    // ── Ventanas ──────────────────────────────────────

    // Cerrar ventana — Mod+BackSpace (hyprland: killactive)
    Mod+BackSpace { close-window; }

    // Flotante / anclada — Mod+F (hyprland: togglefloating)
    Mod+F hotkey-overlay-title="Flotante / anclada" { toggle-window-floating; }

    // Pantalla completa
    Mod+Shift+F { fullscreen-window; }

    // Maximizar columna (ocupa todo el ancho)
    Mod+M { maximize-column; }

    // Cambiar ancho de columna entre presets
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    // Centrar columna en pantalla
    Mod+C { center-column; }

    // Overview
    Mod+O repeat=false { toggle-overview; }

    // Ajuste fino de ancho/alto
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Cambiar foco entre flotante y tiling
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // ── Apilar ventanas verticalmente ─────────────────
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // ── Foco (movimiento entre ventanas) ──────────────

    // Flechas — Mod+Arrows (hyprland: movefocus)
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    // Vim HJKL
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }

    // Inicio / fin de fila
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    // ── Mover ventanas / columnas ─────────────────────

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Down  { move-window-down; }

    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+L { move-column-right; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+J { move-window-down; }

    // ── Monitores ─────────────────────────────────────

    // Mover foco entre monitores — Mod+Shift+Arrows
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Down  { focus-monitor-down; }

    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+L { focus-monitor-right; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+J { focus-monitor-down; }

    // Mover columna a otro monitor
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }

    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }

    // ── Workspaces ────────────────────────────────────

    // Navegar — Mod+TAB (hyprland: workspace e+1)
    Mod+Tab       { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }

    // También con Page Up/Down
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }

    // Mover columna a workspace
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }

    // Mover workspace de posición
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }

    // Ir a workspace por número — Mod+[1-9] (hyprland: split-workspace)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Mover columna a workspace por número — Mod+Shift+[1-9] (hyprland: split-movetoworkspace)
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // ── Scroll ────────────────────────────────────────
    // Scroll en workspaces — Mod+scroll (hyprland: mouse_down/up)
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft  { focus-column-left; }

    // ── Multimedia y sistema ──────────────────────────
    // (hyprland: bindel/bindl con XF86 keys)

    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "-e4" "-n2" "set" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "-e4" "-n2" "set" "5%-"; }

    XF86AudioNext  allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPlay  allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPause allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPrev  allow-when-locked=true { spawn "playerctl" "previous"; }

    // ── Sesión ────────────────────────────────────────
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
}
