// Niri configuration
// https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

// ─────────────────────────────────────────────────────
// VARIABLES DE ENTORNO
// ─────────────────────────────────────────────────────

environment {
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    XDG_SESSION_TYPE    "wayland"

    QT_AUTO_SCREEN_SCALE_FACTOR      "1"
    QT_QPA_PLATFORM                  "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_QPA_PLATFORMTHEME             "qt5ct"

    GDK_BACKEND "wayland"

    XCURSOR_SIZE "24"
}

// ─────────────────────────────────────────────────────
// INPUT
// ─────────────────────────────────────────────────────

input {
    // Teclado integrado (español)
    keyboard {
        xkb {
            layout "es"
        }
        repeat-delay 600
        repeat-rate  25
    }

    // Teclado externo (kprepublic XD87 - US international)
    // niri NO soporta todavía configurar dispositivos individuales
    // (tracked en https://github.com/niri-wm/niri/issues/371).
    // Mientras tanto, kanata intercepta SOLO el XD87 y adapta sus
    // scancodes para que funcione como US International bajo este layout "es".
    // Ver ~/.config/kanata/xd87.kbd para la configuración completa.

    touchpad {
        tap
        natural-scroll
        accel-speed 0.0
    }

    mouse {
        natural-scroll
        accel-speed 0.0
    }

    // El foco sigue al ratón (similar a follow_mouse en hyprland)
    focus-follows-mouse max-scroll-amount="0%"
    warp-mouse-to-focus
}

// ─────────────────────────────────────────────────────
// MONITORES
// ─────────────────────────────────────────────────────

// Portátil (pantalla integrada)
output "BOE 0x084D" {
    mode "1920x1080@144.001"
    position x=0 y=0
    scale 1.0
}

// Monitor externo LG 4K
output "LG Electronics LG HDR 4K 0x0000EB28" {
    mode "3840x2160@60.000"
    position x=1920 y=0
    scale 1.5
}

// ─────────────────────────────────────────────────────
// LAYOUT
// ─────────────────────────────────────────────────────
// Niri es un compositor de tiling con scroll horizontal infinito.
// Las ventanas se organizan en columnas; dentro de cada columna
// pueden apilarse varias ventanas en vertical.
// Usa Mod+, y Mod+. para apilar/desapilar ventanas en columnas.

layout {
    gaps 4

    // Nunca centra la columna activa (descomenta para cambiar)
    // center-focused-column "always"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    // Borde de foco (reemplaza border_size de hyprland)
    focus-ring {
        width 2
        active-color  "#33ccff"
        inactive-color "#595959"
    }

    // Sin borde adicional (el foco ya usa focus-ring)
    border {
        off
    }

    shadow {
        off
    }

    // Indicador de inserción
    insert-hint {
        // off  // descomenta si molesta
    }
}

// ─────────────────────────────────────────────────────
// ANIMACIONES
// ─────────────────────────────────────────────────────

// animations {
//     off  // descomenta para deshabilitar todas las animaciones
// }

// ─────────────────────────────────────────────────────
// PREFERENCIAS GENERALES
// ─────────────────────────────────────────────────────

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/screenshot-%Y-%m-%dT%H:%M:%S.png"

hotkey-overlay {
    skip-at-startup
}

// ─────────────────────────────────────────────────────
// AUTOSTART
// ─────────────────────────────────────────────────────

// Barra de estado
spawn-at-startup "waybar"

// Notificaciones
spawn-at-startup "swaync"

// Fondo de pantalla (swaybg - reemplaza hyprpaper)
spawn-at-startup "swaybg" "-m" "fill" "-i" "/home/alvaro/wallpaper/solar-system.jpg"

// Idle / bloqueo de pantalla (swayidle - reemplaza hypridle)
spawn-at-startup "sh" "-c" "~/.config/niri/scripts/idle.sh"

// Portapapeles
spawn-at-startup "wl-paste" "-t" "text"  "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "-t" "image" "--watch" "cliphist" "store"

// Remapeo del teclado externo XD87 (kanata)
// Requiere: sudo usermod -aG input $USER  (y cerrar sesión)
spawn-at-startup "kanata" "--cfg" "/home/alvaro/.config/kanata/xd87.kbd"

// ─────────────────────────────────────────────────────
// REGLAS DE VENTANAS
// ─────────────────────────────────────────────────────

// Esquinas redondeadas globales
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Pavucontrol flotante
window-rule {
    match app-id="org.pulseaudio.pavucontrol"
    open-floating true
    default-floating-width  { fixed 800; }
    default-floating-height { fixed 600; }
}

// Calculadora flotante
window-rule {
    match app-id="org.gnome.Calculator"
    open-floating true
    default-floating-width  { fixed 700; }
    default-floating-height { fixed 500; }
}

// Blueman flotante
window-rule {
    match app-id="blueman-manager"
    open-floating true
    default-floating-width  { fixed 700; }
    default-floating-height { fixed 500; }
}

// Portales GTK flotantes
window-rule {
    match app-id="xdg-desktop-portal-gtk"
    open-floating true
}

// Picture-in-Picture flotante
window-rule {
    match title="Imagen en imagen"
    open-floating true
}

// ─────────────────────────────────────────────────────
// ATAJOS DE TECLADO
// ─────────────────────────────────────────────────────

binds {
    // ── Aplicaciones ──────────────────────────────────

    // Lanzador de aplicaciones (fuzzel, reemplaza rofi)
    Mod+Space { spawn "fuzzel"; }

    // Terminal
    Mod+T { spawn "foot"; }

    // Gestor de archivos
    Mod+E { spawn "nautilus"; }

    // Menú de apagado
    Mod+Escape { spawn "wlogout"; }

    // Historial del portapapeles (fuzzel como dmenu)
    Mod+V { spawn "sh" "-c" "cliphist list | fuzzel --dmenu | cliphist decode | wl-copy"; }

    // Panel de notificaciones (swaync)
    Mod+N { spawn "swaync-client" "-t"; }

    // Captura de pantalla
    Print           { screenshot; }
    Ctrl+Print      { screenshot-screen; }
    Alt+Print       { screenshot-window; }

    // ── Ventanas ──────────────────────────────────────

    // Cerrar ventana (igual que en hyprland)
    Mod+BackSpace { close-window; }

    // Bloquear pantalla
    Mod+Ctrl+L { spawn "swaylock" "-f"; }

    // Flotante / anclada
    Mod+W { toggle-window-floating; }

    // Centrar columna en pantalla
    Mod+C { center-column; }

    // Pantalla completa
    Mod+Shift+F { fullscreen-window; }

    // Maximizar columna (ocupa todo el ancho)
    Mod+F { maximize-column; }

    // Cambiar ancho de columna entre presets
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }

    // ── APILAR VENTANAS VERTICALMENTE ─────────────────
    // Niri permite tener varias ventanas en la misma columna (apiladas).
    // Abre foot dos veces y usa Mod+, para unirlas en una columna.
    Mod+Comma  { consume-window-into-column; }  // Une la ventana anterior a la columna actual
    Mod+Period { expel-window-from-column; }    // Saca la ventana activa de la columna

    // También puedes usar:
    Mod+Shift+Comma  { consume-or-expel-window-left; }
    Mod+Shift+Period { consume-or-expel-window-right; }

    // ── Foco (movimiento entre ventanas) ──────────────

    // Flechas
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    // Estilo vim (HJKL)
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }

    // Inicio / fin de fila
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    // ── Mover ventanas / columnas ─────────────────────

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    // ── Workspaces ────────────────────────────────────

    // Navegar entre workspaces (Page Up/Down o U/I)
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }

    // Mover columna a workspace
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }

    // Ir a workspace por número
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Mover columna a workspace por número
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // ── Monitores ─────────────────────────────────────

    // Mover foco entre monitores
    Mod+Tab       { focus-monitor-next; }
    Mod+Alt+Tab   { focus-monitor-prev; }

    // Mover columna a otro monitor
    Mod+Shift+Tab { move-column-to-monitor-next; }

    // ── Scroll en la vista ─────────────────────────────

    // Desplazar la vista (sin mover el foco)
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

    // ── Multimedia y sistema ──────────────────────────

    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "-e4" "-n2" "set" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "-e4" "-n2" "set" "5%-"; }

    XF86AudioNext  allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPlay  allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPause allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPrev  allow-when-locked=true { spawn "playerctl" "previous"; }
}
