env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm
env = MOZ_ENABLE_WAYLAND,1
env = __GL_MaxFramesAllowed,1
env = __GL_VRR_ALLOWED,0
env = PROTON_ENABLE_NGX_UPDATER,1
env = VDPAU_DRIVER,nvidia

env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
