env = LIBVA_DRIVER_NAME,iHD
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = MOZ_ENABLE_WAYLAND,1
env = __GL_MaxFramesAllowed,1
env = __GL_VRR_ALLOWED,0
env = PROTON_ENABLE_NGX_UPDATER,1
env = VDPAU_DRIVER,va_gl

env = __VK_LAYER_NV_optimus,NVIDIA_only	
