// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9b4051"
        inactive-color "#777777"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#9b4051"
        inactive-color "#777777"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9b4051"
        inactive-color "#777777"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#9b405180"
    }
}

recent-windows {
    highlight {
        active-color   "#7d293a"
        urgent-color   "#ba1a1a"
    }
}
