;; kanata – remapeo del teclado externo kprepublic XD87 (US ANSI)
;;           para que funcione como US International bajo el layout
;;           global "es" configurado en niri.
;;
;; ¿Cómo funciona?
;;   niri tiene el layout de teclado configurado como "es" (español).
;;   El teclado integrado (AT Translated Set 2) funciona perfecto así.
;;   El XD87 es físicamente US ANSI: sus scancodes pasan por el XKB
;;   español y producen caracteres equivocados en las teclas especiales.
;;
;;   kanata intercepta SOLO el XD87 y reescribe sus scancodes para que,
;;   al pasar por el XKB "es" de niri, se obtengan los caracteres
;;   equivalentes al layout "us international".
;;
;; Instalación rápida:
;;   1. Añadir tu usuario al grupo input:
;;        sudo usermod -aG input $USER
;;      (cerrar sesión y volver a entrar para que tenga efecto)
;;
;;   2. Encontrar el path de tu XD87:
;;        ls /dev/input/by-id/ | grep -i kprepublic
;;      Ajusta linux-dev en el bloque defcfg con el resultado.
;;
;;   3. kanata ya se inicia automáticamente con niri (ver config.kdl).
;;      Para probarlo manualmente:
;;        kanata --cfg ~/.config/kanata/xd87.kbd
;;
;; Tabla de remapeos (teclas cuyo comportamiento cambia):
;;
;;   ┌──────────────────────────────────────────────────────────────────┐
;;   │ SIN SHIFT                                                        │
;;   │  Tecla XD87  │  ES XKB daría  │  Queremos  │  Kanata envía      │
;;   │  ──────────  │  ────────────  │  ────────  │  ────────────────  │
;;   │  `           │  º             │  `         │  [ + Space (*)     │
;;   │  -           │  '             │  -         │  / (AB10 en ES=-) │
;;   │  =           │  ¡             │  =         │  Shift+0 (ES:=)   │
;;   │  [           │  dead_grave    │  [         │  AltGr+8 (ES:[)   │
;;   │  ]           │  +             │  ]         │  AltGr+9 (ES:])   │
;;   │  \           │  ç             │  \         │  AltGr+- (ES:\)   │
;;   │  ;           │  ñ             │  ;         │  Shift+, (ES:;)   │
;;   │  /           │  -             │  /         │  Shift+7 (ES:/)   │
;;   └──────────────────────────────────────────────────────────────────┘
;;
;;   (*) dead_grave + Space = ` literal en XKB estándar
;;
;;   ┌──────────────────────────────────────────────────────────────────┐
;;   │ CON SHIFT (la tecla Shift activa la capa "us-shift")             │
;;   │  XD87+Shift  │  ES XKB daría  │  Queremos  │  Kanata envía      │
;;   │  ──────────  │  ────────────  │  ────────  │  ────────────────  │
;;   │  `           │  ª             │  ~         │  AltGr+4 (ES:~)   │
;;   │  2           │  "             │  @         │  AltGr+2 (ES:@)   │
;;   │  3           │  ·             │  #         │  AltGr+3 (ES:#)   │
;;   │  6           │  &             │  ^         │  Shift+[ + Space  │
;;   │  7           │  /             │  &         │  Shift+6 (ES:&)   │
;;   │  8           │  (             │  *         │  Shift+] (ES:*)   │
;;   │  9           │  )             │  (         │  Shift+8 (ES:()   │
;;   │  0           │  =             │  )         │  Shift+9 (ES:))   │
;;   │  -           │  ?             │  _         │  Shift+/ (ES:_)   │
;;   │  =           │  ¿             │  +         │  ] (ES:+)         │
;;   │  [           │  dead_circ.    │  {         │  AltGr+7 (ES:{)   │
;;   │  ]           │  *             │  }         │  AltGr+0 (ES:})   │
;;   │  \           │  Ç             │  |         │  AltGr+1 (ES:|)   │
;;   │  ;           │  Ñ             │  :         │  Shift+. (ES::)   │
;;   │  '           │  dead_diaer.   │  "         │  Shift+2 (ES:")   │
;;   │  ,           │  ;             │  <         │  102d (ISO:<)     │
;;   │  .           │  :             │  >         │  Shift+102d (>)   │
;;   │  /           │  _             │  ?         │  Shift+- (ES:?)   │
;;   └──────────────────────────────────────────────────────────────────┘

(defcfg
  ;; ── Ajusta esta ruta con la de tu XD87 ──────────────────────────────
  ;; IMPORTANTE: antes de iniciar, ejecuta:
  ;;   ls /dev/input/by-id/ | grep -i kprepublic
  ;; y sustituye el valor de linux-dev por el resultado.
  ;; Ejemplo de salida: usb-KPRepublic_XD87-event-kbd
  linux-dev /dev/input/by-id/usb-KPRepublic_XD87-event-kbd

  ;; Pasar todas las teclas no mapeadas sin cambios al sistema
  process-unmapped-keys yes
)

;; ── Teclas fuente (scancodes físicos del XD87) ──────────────────────────
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    min  eql  bspc
  tab  q    w    e    r    t    y    u    i    o    p    lbrc rbrc bsls
  caps a    s    d    f    g    h    j    k    l    scln apos ret
  lsft z    x    c    v    b    n    m    comm dot  slsh rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; ── Alias ────────────────────────────────────────────────────────────────
(defalias
  ;; Shift → activa la capa us-shift mientras se mantiene pulsado
  ;; (el shift físico NO se envía al sistema; la capa lo gestiona)
  lsf (layer-while-held us-shift)
  rsf (layer-while-held us-shift)

  ;; ── Capa base: teclas sin shift ──────────────────────────────────────

  ;; ` → dead_grave + Space = backtick literal
  ;;
  ;; Nota: kanata envía lbrc (KEY_LEFTBRACE) a su teclado virtual.
  ;; niri aplica el XKB "es" sobre ese evento, y en ES:
  ;;   KEY_LEFTBRACE sin shift = dead_grave
  ;; dead_grave + Space produce ` (backtick) por composición XKB estándar.
  es-grv (macro lbrc spc)

  ;; - → KEY_SLASH (que en ES da el guion -)
  es-min slsh

  ;; = → Shift+0  (en ES da =)
  es-eql (around lsft 0)

  ;; [ → AltGr+8  (en ES da [)
  es-lbr (around ralt 8)

  ;; ] → AltGr+9  (en ES da ])
  es-rbr (around ralt 9)

  ;; \ → AltGr+-  (en ES da \)
  es-bsl (around ralt min)

  ;; ; → Shift+,  (en ES da ;)
  es-scl (around lsft comm)

  ;; / → Shift+7  (en ES da /)
  es-sls (around lsft 7)

  ;; ── Capa shift: teclas con Shift ─────────────────────────────────────

  ;; Shift+` → ~  =  AltGr+4 en ES
  ss-grv (around ralt 4)

  ;; Shift+2 → @  =  AltGr+2 en ES
  ss-2   (around ralt 2)

  ;; Shift+3 → #  =  AltGr+3 en ES
  ss-3   (around ralt 3)

  ;; Shift+6 → ^  =  dead_circumflex + Space en ES
  ;;
  ;; En ES, Shift+KEY_LEFTBRACE = dead_circumflex.
  ;; dead_circumflex + Space produce ^ (caret) por composición XKB estándar.
  ss-6   (macro (around lsft lbrc) spc)

  ;; Shift+7 → &  =  Shift+6 en ES
  ss-7   (around lsft 6)

  ;; Shift+8 → *  =  Shift+] en ES
  ss-8   (around lsft rbrc)

  ;; Shift+9 → (  =  Shift+8 en ES
  ss-9   (around lsft 8)

  ;; Shift+0 → )  =  Shift+9 en ES
  ss-0   (around lsft 9)

  ;; Shift+- → _  =  Shift+/ en ES (AB10 shift = _)
  ss-min (around lsft slsh)

  ;; Shift+= → +  =  KEY_RIGHTBRACE en ES (] sin shift = +)
  ss-eql rbrc

  ;; Shift+[ → {  =  AltGr+7 en ES
  ss-lbr (around ralt 7)

  ;; Shift+] → }  =  AltGr+0 en ES
  ss-rbr (around ralt 0)

  ;; Shift+\ → |  =  AltGr+1 en ES
  ss-bsl (around ralt 1)

  ;; Shift+; → :  =  Shift+. en ES
  ss-scl (around lsft dot)

  ;; Shift+' → "  =  Shift+2 en ES
  ss-apo (around lsft 2)

  ;; Shift+, → <  =  KEY_102ND (tecla ISO extra, en ES da <)
  ss-com 102d

  ;; Shift+. → >  =  Shift+102d (en ES da >)
  ss-dot (around lsft 102d)

  ;; Shift+/ → ?  =  Shift+- en ES (AE11 shift = ?)
  ss-sls (around lsft min)
)

;; ── Capa base (sin Shift) ────────────────────────────────────────────────
(deflayer base
  @es-grv 1    2    3    4    5    6    7    8    9    0    @es-min @es-eql bspc
  tab     q    w    e    r    t    y    u    i    o    p    @es-lbr @es-rbr @es-bsl
  caps    a    s    d    f    g    h    j    k    l    @es-scl apos    ret
  @lsf    z    x    c    v    b    n    m    comm dot  @es-sls @rsf
  lctl    lmet lalt           spc            ralt rmet rctl
)

;; ── Capa shift (US International) ───────────────────────────────────────
;; Todas las letras se envían con Shift para producir mayúsculas.
;; Las teclas especiales se redirigen a los scancodes correctos en ES XKB.
(deflayer us-shift
  @ss-grv S-1   @ss-2  @ss-3  S-4   S-5   @ss-6  @ss-7  @ss-8  @ss-9  @ss-0  @ss-min @ss-eql bspc
  tab     S-q   S-w    S-e    S-r   S-t   S-y    S-u    S-i    S-o    S-p    @ss-lbr @ss-rbr @ss-bsl
  caps    S-a   S-s    S-d    S-f   S-g   S-h    S-j    S-k    S-l    @ss-scl @ss-apo ret
  @lsf    S-z   S-x    S-c    S-v   S-b   S-n    S-m    @ss-com @ss-dot @ss-sls @rsf
  lctl    lmet  lalt           spc            ralt  rmet  rctl
)
